<!-- Mobile -->
<svg width="219px" height="328px" class="icon in" viewBox="0 0 219 328" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="mobile_icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="mobile" transform="translate(3.000000, 3.000000)">
      <g id="color" transform="translate(0.000000, 38.000000)" stroke="#8A1BFF" stroke-width="6">
        <path d="M136.8,175.1 C132,178.4 126.2,180.3 120,180.3 L60,180.3 C43.4,180.3 30,166.9 30,150.3 L30,30.3 C30,13.7 43.4,0.3 60,0.3 L120,0.3 C136.6,0.3 150,13.7 150,30.3 L150,118" id="XMLID_84_"></path>
        <path d="M165,133.4 L165,50.3 C165,39.2 171,29.5 180,24.3" id="XMLID_82_"></path>
        <path d="M0,24.3 C9,29.5 15,39.2 15,50.3 L15,170.3 C15,181.4 9,191.1 0,196.3" id="XMLID_86_"></path>
        <circle id="XMLID_80_" cx="92.1" cy="59.2" r="25"></circle>
        <path d="M103.9,81.3 C115.4,85.4 124.1,95.4 126.5,107.7" id="XMLID_83_"></path>
        <path d="M57.1,149.2 L57.1,114.2 C57.1,99 66.8,86.1 80.3,81.2" id="XMLID_81_"></path>
      </g>
      <g id="black">
        <path d="M179.3,107.4 C179.3,107.4 238.2,190.5 200.1,277 C188.5,303.4 160.9,320.9 130.1,321.4 C99.6,321.8 73,305 59.3,280" id="XMLID_32_" stroke="#000000" stroke-width="6"></path>
        <path d="M156.2,162.5 L153.9,164.8 C147.5,171.2 137.1,171.2 130.7,164.8" id="XMLID_31_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>
        <path d="M104.9,249.4 C104.8,248.3 104.6,247.3 104.2,246.2 C101.5,238.4 93,234.1 85.2,236.8 C77.4,239.5 73.1,248 75.8,255.8 C78.5,263.6 87,267.9 94.8,265.2 C96.1,264.8 97.3,264.2 98.4,263.4" id="XMLID_30_" stroke="#000000" stroke-width="6"></path>
        <path d="M103,18.8 L77,18.8 C75.9,18.8 75,17.9 75,16.8 L75,14.8 C75,13.7 75.9,12.8 77,12.8 L103,12.8 C104.1,12.8 105,13.7 105,14.8 L105,16.8 C105,17.9 104.1,18.8 103,18.8 Z" id="XMLID_29_" fill="#000000" fill-rule="nonzero"></path>
        <path d="M95.4,280 L9.5,280 C4.3,280 0,275.5 0,270 L0,10 C0,4.5 4.2,0 9.5,0 L170.6,0 C175.8,0 180.1,4.5 180.1,10 L180.1,185.8" id="XMLID_28_" stroke="#000000" stroke-width="6"></path>
        <path d="M200.1,277 C200.1,277 224.7,233.6 182.4,188.8 L141.9,148.5 C135,141.7 123.4,142.9 118.5,151.3 C107.9,169.2 114.8,191.2 129.6,205.9 L147.9,224.2 C128.7,224.2 91.5,244.4 96.5,291.4" id="XMLID_27_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>
      </g>
    </g>
  </g>
</svg>
<!-- Web -->
<svg width="356px" height="231px" class="icon" viewBox="0 0 356 231" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="web_icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="web" transform="translate(3.000000, 3.000000)">
      <g id="color" transform="translate(60.000000, 32.000000)">
        <path d="M136.7,76 L95.1,76 C93.4,76 92.1,73.7 92.1,70.8 L92.1,5.2 C92.1,2.3 93.5,0 95.1,0 L227,0 C228.7,0 230,2.3 230,5.2 L230,70.9 C230,73.8 228.6,76.1 227,76.1 L171.8,76.1" id="XMLID_88_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M74.5,76 C75.3,76 76,73.7 76,70.8 L76,5.2 C76,2.3 75.3,0 74.5,0 L1.5,0 C0.7,0 0,2.3 0,5.2 L0,70.9 C0,73.8 0.7,76.1 1.5,76.1 L74.5,76.1 L74.5,76 Z" id="XMLID_87_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M209,100 L224.9,100 C227.7,100 230,102.3 230,105.2 L230,148" id="XMLID_86_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M0,148 L0,105.2 C0,102.3 2.3,100 5.1,100 L114.1,100" id="XMLID_85_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M146,30 L146,30 C144.3,30 143,28.7 143,27 L143,13 C143,11.3 144.3,10 146,10 L146,10 C147.7,10 149,11.3 149,13 L149,27 C149,28.7 147.7,30 146,30 Z" id="XMLID_82_" fill="#8A1BFF" fill-rule="nonzero"></path>
        <path d="M127.1,42 L127.1,42 C125.9,43.2 124,43.2 122.9,42 L113,32.1 C111.8,30.9 111.8,29 113,27.9 L113,27.9 C114.2,26.7 116.1,26.7 117.2,27.9 L127.1,37.8 C128.3,38.9 128.3,40.8 127.1,42 Z" id="XMLID_81_" fill="#8A1BFF" fill-rule="nonzero"></path>
        <path d="M165.1,42 L165.1,42 C163.9,40.8 163.9,38.9 165.1,37.8 L175,27.9 C176.2,26.7 178.1,26.7 179.2,27.9 L179.2,27.9 C180.4,29.1 180.4,31 179.2,32.1 L169.3,42 C168.1,43.2 166.2,43.2 165.1,42 Z" id="XMLID_80_" fill="#8A1BFF" fill-rule="nonzero"></path>
      </g>
      <g id="hand" transform="translate(170.000000, 68.000000)" fill-rule="nonzero" fill="#000000">
        <polygon id="XMLID_174_" points="24.1 66.6 24.1 72.6 30.1 72.6 30.1 6.6 24.1 6.6 24.1 60.6 18.1 60.6 18.1 66.6"></polygon>
        <polygon id="XMLID_175_" points="42.1 60.6 48.1 60.6 48.1 36.6 60.1 36.6 60.1 30.6 48.1 30.6 48.1 6.6 42.1 6.6"></polygon>
        <rect id="XMLID_176_" x="30.1" y="0.6" width="12" height="6"></rect>
        <polygon id="XMLID_177_" points="60.1 60.6 66.1 60.6 66.1 48.6 78.1 48.6 78.1 42.6 66.1 42.6 66.1 36.6 60.1 36.6"></polygon>
        <rect id="XMLID_178_" x="90.1" y="54.6" width="6" height="6"></rect>
        <rect id="XMLID_179_" x="96.1" y="60.6" width="6" height="36"></rect>
        <polygon id="XMLID_180_" points="78.1 66.6 84.1 66.6 84.1 54.6 90.1 54.6 90.1 48.6 78.1 48.6"></polygon>
        <polygon id="XMLID_181_" points="6.1 60.6 18.1 60.6 18.1 54.6 0.1 54.6 0.1 72.6 6.1 72.6"></polygon>
        <rect id="XMLID_182_" x="6.1" y="72.6" width="6" height="6"></rect>
        <rect id="XMLID_183_" x="12.1" y="78.6" width="6" height="12"></rect>
        <rect id="XMLID_184_" x="18.1" y="90.6" width="6" height="12"></rect>
        <rect id="XMLID_185_" x="24.1" y="102.6" width="6" height="12"></rect>
        <polygon id="XMLID_186_" points="84.1 126.6 36.1 126.6 36.1 114.6 30.1 114.6 30.1 132.6 90.1 132.6 90.1 114.6 84.1 114.6"></polygon>
        <rect id="XMLID_187_" x="90.1" y="96.6" width="6" height="18"></rect>
      </g>
      <g id="black" stroke="#000000" stroke-width="6">
        <path d="M0.1,209.6 L330.1,209.6" id="XMLID_89_" stroke-linecap="round"></path>
        <path d="M30,180 L30,10 C30,4.5 34.5,0 40,0 L310,0 C315.5,0 320,4.5 320,10 L320,180" id="XMLID_84_"></path>
        <path d="M266,180 L320,180 L350,209 L350,220 C350,222.8 347.8,225 345,225 L5,225 C2.2,225 0,222.8 0,220 L0,209 L30,180 L174,180" id="XMLID_90_" stroke-linecap="round"></path>
      </g>
    </g>
  </g>
</svg>
<!-- Hardware -->
<svg width="343px" height="225px" class="icon" viewBox="0 0 343 225" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="hardware_icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="hardware" transform="translate(3.000000, 3.000000)">
      <g id="black" transform="translate(20.000000, 0.000000)">
        <polyline id="XMLID_133_" stroke="#000000" stroke-width="6" points="70 129 80 129 90 119 90 78 80 69 70 69"></polyline>
        <polyline id="XMLID_132_" stroke="#000000" stroke-width="6" points="70 59 96.7 59 124 99.3"></polyline>
        <polyline id="XMLID_131_" stroke="#000000" stroke-width="6" points="70 49 80 49 90 39 90 28 81 19 70 19"></polyline>
        <polyline id="XMLID_129_" stroke="#000000" stroke-width="6" points="50 19 28 19.3 23 24.3 23 181 27 185 35 185"></polyline>
        <polyline id="XMLID_128_" stroke="#000000" stroke-width="6" points="35 199 20 199 10 189 10 76 0 76"></polyline>
        <polyline id="XMLID_127_" stroke="#000000" stroke-width="6" points="60 139 60 149 65 154 85 154 85 167"></polyline>
        <path d="M150,199.3 L269,199" id="XMLID_126_" stroke="#000000" stroke-width="6"></path>
        <polyline id="XMLID_125_" stroke="#000000" stroke-width="6" points="269 190 254 190 245 181 245 108 254 99 254 99"></polyline>
        <polyline id="XMLID_124_" stroke="#000000" stroke-width="6" points="264 109 264 121 274 131 307 131 317 121 317 16 307 6 242.6 6 191.5 59.3"></polyline>
        <polyline id="XMLID_123_" stroke="#000000" stroke-width="6" points="273.1 39.4 273.1 64.3 293.2 89.1"></polyline>
        <polyline id="XMLID_122_" stroke="#000000" stroke-width="6" points="233.1 87.2 257.1 63.5 257.1 39.4"></polyline>
        <polyline id="XMLID_121_" stroke="#000000" stroke-width="6" points="83 154 96.9 154 124 116.2"></polyline>
        <polyline id="XMLID_112_" stroke="#000000" stroke-width="6" points="0 63 10 63 10 9 19 0 122 0 131 9 131 19"></polyline>
        <path d="M50.1,130.4 L35.1,130.4" id="XMLID_111_" stroke="#000000" stroke-width="6"></path>
        <path d="M121.1,30.4 L106.1,30.4" id="XMLID_110_" stroke="#000000" stroke-width="6"></path>
        <circle id="XMLID_109_" fill="#000000" fill-rule="nonzero" cx="35" cy="130" r="5"></circle>
        <circle id="XMLID_108_" fill="#000000" fill-rule="nonzero" cx="106" cy="30" r="5"></circle>
        <path d="M75.1,174.4 L75.1,167.4" id="XMLID_107_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M85.1,174.4 L85.1,167.4" id="XMLID_106_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M95.1,174.4 L95.1,167.4" id="XMLID_105_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M105.1,174.4 L105.1,167.4" id="XMLID_104_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M115.1,174.4 L115.1,167.4" id="XMLID_103_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M125.1,174.4 L125.1,167.4" id="XMLID_102_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M135.1,174.4 L135.1,167.4" id="XMLID_101_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M145.1,174.4 L145.1,167.4" id="XMLID_100_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M75.1,221.4 L75.1,214.4" id="XMLID_99_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M85.1,221.4 L85.1,214.4" id="XMLID_98_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M95.1,221.4 L95.1,214.4" id="XMLID_97_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M105.1,221.4 L105.1,214.4" id="XMLID_96_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M115.1,221.4 L115.1,214.4" id="XMLID_95_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M125.1,221.4 L125.1,214.4" id="XMLID_94_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M135.1,221.4 L135.1,214.4" id="XMLID_93_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M145.1,221.4 L145.1,214.4" id="XMLID_92_" stroke="#8A1BFF" stroke-width="6"></path>
      </g>
      <g id="color" transform="translate(0.000000, 9.000000)" stroke="#8A1BFF" stroke-width="6">
        <path d="M252,140.3 L146,140.3 C144.9,140.3 144,139.4 144,138.3 L144,62.3 C144,61.2 144.9,60.3 146,60.3 L252,60.3 C253.1,60.3 254,61.2 254,62.3 L254,138.3 C254,139.4 253.1,140.3 252,140.3 Z" id="XMLID_91_"></path>
        <path d="M307,195.3 L291,195.3 C289.9,195.3 289,194.4 289,193.3 L289,177.3 C289,176.2 289.9,175.3 291,175.3 L307,175.3 C308.1,175.3 309,176.2 309,177.3 L309,193.3 C309,194.4 308.1,195.3 307,195.3 Z" id="XMLID_90_"></path>
        <path d="M292,100.3 L276,100.3 C274.9,100.3 274,99.4 274,98.3 L274,82.3 C274,81.2 274.9,80.3 276,80.3 L292,80.3 C293.1,80.3 294,81.2 294,82.3 L294,98.3 C294,99.4 293.1,100.3 292,100.3 Z" id="XMLID_89_"></path>
        <path d="M304,30.3 L268,30.3 C266.9,30.3 266,29.4 266,28.3 L266,12.3 C266,11.2 266.9,10.3 268,10.3 L304,10.3 C305.1,10.3 306,11.2 306,12.3 L306,28.3 C306,29.4 305.1,30.3 304,30.3 Z" id="XMLID_88_"></path>
        <path d="M75,205.3 L59,205.3 C57.9,205.3 57,204.4 57,203.3 L57,167.3 C57,166.2 57.9,165.3 59,165.3 L75,165.3 C76.1,165.3 77,166.2 77,167.3 L77,203.3 C77,204.4 76.1,205.3 75,205.3 Z" id="XMLID_87_"></path>
        <path d="M88,70.3 L72,70.3 C70.9,70.3 70,69.4 70,68.3 L70,32.3 C70,31.2 70.9,30.3 72,30.3 L88,30.3 C89.1,30.3 90,31.2 90,32.3 L90,68.3 C90,69.4 89.1,70.3 88,70.3 Z" id="XMLID_86_"></path>
        <rect id="XMLID_84_" x="60" y="40.3" width="10" height="20"></rect>
        <path d="M18,90.3 L2,90.3 C0.9,90.3 0,89.4 0,88.3 L0,32.3 C0,31.2 0.9,30.3 2,30.3 L18,30.3 C19.1,30.3 20,31.2 20,32.3 L20,88.3 C20,89.4 19.1,90.3 18,90.3 Z" id="XMLID_83_"></path>
        <path d="M80,20.3 L80,20.3 C74.5,20.3 70,15.8 70,10.3 L70,10.3 C70,4.8 74.5,0.3 80,0.3 L80,0.3 C85.5,0.3 90,4.8 90,10.3 L90,10.3 C90,15.9 85.5,20.3 80,20.3 Z" id="XMLID_82_"></path>
        <path d="M322,100.3 L306,100.3 C304.9,100.3 304,99.4 304,98.3 L304,82.3 C304,81.2 304.9,80.3 306,80.3 L322,80.3 C323.1,80.3 324,81.2 324,82.3 L324,98.3 C324,99.4 323.1,100.3 322,100.3 Z" id="XMLID_81_"></path>
        <path d="M159.5,30.3 L143.5,30.3 C142.4,30.3 141.5,29.4 141.5,28.3 L141.5,12.3 C141.5,11.2 142.4,10.3 143.5,10.3 L159.5,10.3 C160.6,10.3 161.5,11.2 161.5,12.3 L161.5,28.3 C161.5,29.4 160.6,30.3 159.5,30.3 Z" id="XMLID_80_"></path>
        <path d="M88,130.3 L72,130.3 C70.9,130.3 70,129.4 70,128.3 L70,112.3 C70,111.2 70.9,110.3 72,110.3 L88,110.3 C89.1,110.3 90,111.2 90,112.3 L90,128.3 C90,129.4 89.1,130.3 88,130.3 Z" id="XMLID_79_"></path>
        <path d="M169,60.3 L169,57.8 C169,53.7 165.6,50.3 161.5,50.3 L161.5,50.3 C157.4,50.3 154,53.7 154,57.8 L154,60.3" id="XMLID_120_"></path>
        <path d="M194,60.3 L194,57.8 C194,53.7 190.6,50.3 186.5,50.3 L186.5,50.3 C182.4,50.3 179,53.7 179,57.8 L179,60.3" id="XMLID_119_"></path>
        <path d="M168,205.3 L92,205.3 C90.9,205.3 90,204.4 90,203.3 L90,167.3 C90,166.2 90.9,165.3 92,165.3 L168,165.3 C169.1,165.3 170,166.2 170,167.3 L170,203.3 C170,204.4 169.1,205.3 168,205.3 Z" id="XMLID_134_"></path>
        <path d="M219,60.3 L219,57.8 C219,53.7 215.6,50.3 211.5,50.3 L211.5,50.3 C207.4,50.3 204,53.7 204,57.8 L204,60.3" id="XMLID_118_"></path>
        <path d="M244,60.3 L244,57.8 C244,53.7 240.6,50.3 236.5,50.3 L236.5,50.3 C232.4,50.3 229,53.7 229,57.8 L229,60.3" id="XMLID_117_"></path>
        <path d="M154,140.3 L154,142.8 C154,146.9 157.4,150.3 161.5,150.3 L161.5,150.3 C165.6,150.3 169,146.9 169,142.8 L169,140.3" id="XMLID_116_"></path>
        <path d="M179,140.3 L179,142.8 C179,146.9 182.4,150.3 186.5,150.3 L186.5,150.3 C190.6,150.3 194,146.9 194,142.8 L194,140.3" id="XMLID_115_"></path>
        <path d="M204,140.3 L204,142.8 C204,146.9 207.4,150.3 211.5,150.3 L211.5,150.3 C215.6,150.3 219,146.9 219,142.8 L219,140.3" id="XMLID_114_"></path>
        <path d="M229,140.3 L229,142.8 C229,146.9 232.4,150.3 236.5,150.3 L236.5,150.3 C240.6,150.3 244,146.9 244,142.8 L244,140.3" id="XMLID_113_"></path>
      </g>
    </g>
  </g>
</svg>

      </div>
    </div>